// compress: true

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}


*,
*:before,
*:after {
    box-sizing: border-box;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
}


// Blocks
@import "_blocks/_header.less";
@import "_blocks/_b2.less";
@import "_blocks/_b3.less";
@import "_blocks/_b4.less";
@import "_blocks/_footer.less";
@import "_blocks/_form.less";
