//main: ..//style.less



.header {
    background: #FFE0E7;
    padding: 40px 0;

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 24px;
        line-height: 29px;
        font-weight: 500;
        margin: 20px 0;
    }

    .header_wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .header_list {
            margin: 30px 0;


            .header_item {
                padding: 5px 0;
                display: flex;

                .header_icon {
                    margin-right: 10px;

                    img {
                        width: 26px;
                    }
                }


                p {
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 29px;
                }
            }
        }

        .header_btn {
            width: 400px;
            margin: 0 auto;
        }

        .header_end {
            position: relative;

            img {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width:966px) {
    .header {
        h2 {
            font-size: 17px;
        }

        h3 {
            font-size: 19px;
            margin: 3px 0;
        }

        .header_wrapper {
            width: 300px;
            margin: 0 auto;
            flex-direction: column;

            .header_list {
                .header_item {
                    p {
                        font-size: 18px;
                    }
                }
            }

            .header_end {
                margin-top: 30px;
            }
        }
    }

}

@media screen and (max-width:425px) {
    .header {

        h3 {
            font-size: 16px;
            letter-spacing: normal;
        }

        .header_start_desc {
            padding: 0 30px;

        }

        .header_wrapper {
            .header_list {
                .header_item {
                    p {
                        font-size: 15px;
                    }

                    .header_icon {
                        img {
                            width: 21px;
                        }
                    }
                }
            }

            .header_end {
                width: 380px;
            }


        }
    }
}

@media screen and (max-width:375px) {
    .header {
        .header_wrapper {
            width: auto;
            padding: 0 10px;

            .header_end {
                width: auto;
            }
        }
    }
}