//main: ..//style.less

.footer {
    padding: 90px 0 45px 0;
    background: url(.././images/dest/footerbg.jpg);
    background-repeat: no-repeat;

    background-size: cover;

    .footer_wrapper {
        display: flex;
        justify-content: space-between;

        h2 {
            font-size: 58px;
            margin-bottom: 10px;
        }

        h4 {

            font-size: 26px;
            margin-bottom: 30px;
            font-weight: 700;
        }

        .footer_end {
            position: relative;

            img {
                width: 100%;
            }

            .price {
                left: 333px;
            }

            .footer_desc {
                margin: 0 auto;
            }

        }

        .footer_desc {
            font-size: 16px;
            width: 300px;
        }
    }

    .footer_bottom {
        margin: 100px auto auto auto;
        width: 200px;

        img {
            width: 100%;
        }
    }
}

@media (max-width:1024px) {
    .footer {
        .footer_wrapper {
            .footer_end {
                .price {
                    left: 241px;
                    top: 44px;
                }
            }
        }
    }
}

@media screen and(max-width:966px) {

    .footer {
        .footer_wrapper {
            flex-direction: column-reverse;
            width: 400px;
            margin: 0 auto;

            .footer_end {
                .price {
                    left: 225px;
                }
            }
        }
    }
}

@media screen and(max-width:425px) {

    .footer {
        .footer_wrapper {
            padding: 0 10px;

            h2 {
                font-size: 23px;
            }

            .footer_end {
                .price {
                    left: 208px;
                }

                margin-bottom: 30px;
            }
        }

        .footer_bottom {
            margin: 70px auto auto auto;
            width: 140px;

        }
    }

}

@media screen and(max-width:375px) {
    .footer {
        .footer_wrapper {

            width: auto;

            h2 {
                font-size: 16px;
            }

            .footer_end {
                .price {
                    left: 188px;
                    top: 30px;
                }
            }

            h4 {
                font-size: 16px;
            }
        }
    }
}