//main: ..//style.less

.btn {
    background-color: #FFA9BC;
    font-size: 24px;
    line-height: 29px;
    color: #fff;
    border: none;
    padding: 10px 40px;
    border-radius: 14px;
    max-width: 300px;
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;

}

.form {
    display: flex;
    flex-direction: column;

    input,
    select {
        border-radius: 10px;
        border: 1px solid #FFA9BC;
        padding: 15px 30px;
        font-size: 18px;
        margin: 6px 0;
        width: 350px;
    }

    .btn {
        margin: 30px;
    }
}

.price {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 45px;
    left: 293px;
    color: #fff;

    .price_text {
        font-size: 20px;
    }

    .newPrice {
        font-size: 54px;
        font-weight: 700;
        font-style: italic;

        .priceValute {
            font-size: 25px;
        }
    }
}

@media (max-width:1024px) {
    .price {
        left: 236px;
        top: 35px;
    }

    .container {
        padding: 0 30px;
    }
}



@media screen and (max-width:966px) {
    .price {
        top: 17px;
        left: 144px;

        .newPrice {
            font-size: 30px;
        }
    }

    .form {
        width: 300px;
        margin: 0 auto;

        input,
        select {
            width: 300px;
            margin: 10px auto;
        }
    }
}

@media (max-width:425px) {
    .price {
        top: 35px;
        left: 210px;
    }

    .container {
        padding: 0;
    }

    .slick-dots {
        width: 88%;
    }
}

@media screen and(max-width:375px) {
    .form {

        input,
        select {
            width: 250px;
        }

        .btn {
            max-width: 280px;
        }
    }

    .price {
        left: 189px;
    }
}